nav {
    border-bottom: 1px solid gainsboro;
    height: 220px;
    max-width: 2000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.iconcompasses {
    background-color: #8db1ab;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    border-radius: 50%;
}

.navtext {
    color: #8db1ab;
    font-size: 14px;
    font-weight: bold;
}

.menu {
    max-width: 2000px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 40px;
    cursor: pointer;
}

.menu768 {
    margin-top: 20px;
    background-color: black;
    color: white;
    height: 50px;
    max-width: 768px;
    display: flex;
    align-items: center;
    padding-left: 40px;
    display: none;
}

.bars {
    display: flex;
    flex-direction: row;
}
/* Home */

.home {
    max-width: 2000px;
    min-height: 950px;
    border: 1px solid gainsboro;
    display: flex;
    justify-content: center;
}

.parent {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 20px;
    min-height: 800px;
}

#box {
    height: 230px;
    width: 297px;
}
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 2 / 3 / 3 / 4; }
    .div8 { grid-area: 2 / 4 / 3 / 5; }
    .div9 { grid-area: 3 / 1 / 4 / 2; }
    .div10 { grid-area: 3 / 2 / 4 / 3; }
    .div11 { grid-area: 3 / 3 / 4 / 4; }
    .div12 { grid-area: 3 / 4 / 4 / 5; }

.gridimg {
    min-height: 229px;
    max-height: 229px;
    min-width: 296px;;
}

.div1 {
    position: relative;
    
}

.magicon {
    background-color: #8db1ab;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-magnifying-glass {
   color: white;
}

.bck {
    position: absolute;
    box-shadow: 0px 1px 398px 45px rgba(0,0,0,1) inset;
-webkit-box-shadow: 0px 1px 398px 45px rgba(0,0,0,1) inset;
-moz-box-shadow: 0px 1px 398px 45px rgba(0,0,0,1) inset;
    height: 229px;
    width: 297px;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 500ms;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent .div1:hover .bck {
    opacity: 1;
}

.div2 {
    position: relative;
}

.parent .div2:hover .bck {
    opacity: 1;
}

.div3 {
    position: relative;
}

.parent .div3:hover .bck {
    opacity: 1;
}

.div4 {
    position: relative;
    min-height: 229px;
}

.parent .div4:hover .bck {
    opacity: 1;
}

.div5 {
    position: relative;
}

.parent .div5:hover .bck {
    opacity: 1;
}

.div6 {
    position: relative;
}

.parent .div6:hover .bck {
    opacity: 1;
}

.div7 {
    position: relative;
}

.parent .div7:hover .bck {
    opacity: 1;
}

.div8 {
    position: relative;
}

.parent .div8:hover .bck {
    opacity: 1;
}

.div9 {
    position: relative;
}

.parent .div9:hover .bck {
    opacity: 1;
}

.div10 {
    position: relative;
}

.parent .div10:hover .bck {
    opacity: 1;
}

.div11 {
    position: relative;
}

.parent .div11:hover .bck {
    opacity: 1;
}

.div12 {
    position: relative;
}

.parent .div12:hover .bck {
    opacity: 1;
}

/* Footer */

footer {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    padding: 40px;
    max-width: 2000px;
    justify-content: space-around;
    height: 400px;
}

.monarch {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.socialicons {
    background-color: rgb(225, 225, 225);
    color: black;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* Navigation */

.navigation {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
}

.navmenu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.men {
    font-size: 18px;
}

.menu1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.men:hover {
    color: grey;
    cursor: pointer;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 2000px;
    height: 100px;
}


/* --------------------------------------------- */

@media screen and (max-width:768px) {
    .menu {
        display: none;
    }

    .parent {
        display: table-row;

    }

    .menu768 {
        display: flex;
    }

}