body {
    background-color: rgb(244, 243, 243);
}
nav {
    border-bottom: 1px solid gainsboro;
    height: 220px;
    max-width: 2000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.iconcompasses {
    background-color: #8db1ab;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    border-radius: 50%;
}

.navtext {
    color: #8db1ab;
    font-size: 14px;
    font-weight: bold;
}

.menu {
    max-width: 2000px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 40px;
    cursor: pointer;
}

.menu768 {
    margin-top: 20px;
    background-color: black;
    color: white;
    height: 50px;
    max-width: 768px;
    display: flex;
    align-items: center;
    padding-left: 40px;
    display: none;
}

.bars {
    display: flex;
    flex-direction: row;
}
/* Home */

.home {
    height: 400px;
    max-width: 2000px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.blogimage {
    height: 400px;
    width: 100%;
    position: absolute;
}

.homeblog {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: absolute;
    color: white;
    font-size: 30px;
}

.blogmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 18px;
}

.homehover {
    transition: 500ms;
    cursor: pointer;
}

.homehover:hover {
    color: #8db1ab;
}

/* Photos */
.photos {
    min-height: 1000px;
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 1000px;
    width: 100%;
    margin-top: 20px;
    place-items: center;
}
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 2 / 3 / 3 / 4; }
    .div8 { grid-area: 2 / 4 / 3 / 5; }

#box {
    height: 440px;
    width: 220px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    position: relative;
}

.image {
    width: 220px;
    height: 200px;
}

.phtimg {
    width: 220px;
    height: 200px;
}

.textheader {
    color: black;
}

.date {
    color: white;
    background-color: #8db1ab;
    font-size: 15px;
    border-radius: 7px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    width: 120px;
    height: 40px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 180px;
}

.imgtext {
    color: gray;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

/* Footer */

footer {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    padding: 40px;
    max-width: 2000px;
    justify-content: space-around;
    height: 400px;
    background-color: white;
}

.monarch {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.socialicons {
    background-color: rgb(225, 225, 225);
    color: black;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* Navigation */

.navigation {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
}

.navmenu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.men {
    font-size: 18px;
}

.menu1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.men:hover {
    color: grey;
    cursor: pointer;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 2000px;
    height: 100px;
}


/* --------------------------------------------- */

@media screen and (max-width:768px) {
    .menu {
        display: none;
    }

    .parent {
        display: table-row;

    }

    .menu768 {
        display: flex;
    }

}